<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.macjuice.collector</string>
  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>-m</string>
    <string>macjuice.collector</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>MACJUICE_DB</key><string>__DB__</string>
    <key>PYTHONPATH</key><string>__PKGDIR__</string>
  </dict>
  <key>WorkingDirectory</key><string>__PKGDIR__</string>
  <key>StartInterval</key><integer>120</integer>
  <key>RunAtLoad</key><true/>
  <key>StandardErrorPath</key><string>__LOGDIR__/collector.err.log</string>
  <key>StandardOutPath</key><string>__LOGDIR__/collector.out.log</string>
</dict>
</plist>
